{
  "compilerOptions": {
    "declaration": true,
    "target": "es6",
    "module": "commonjs",
    "noImplicitAny": false,
    "outDir": "./lib",
    "preserveConstEnums": true,
    "removeComments": true,
    "types": [
      "node",
      "mocha",
      "chai",
      "async",
      "lodash"
    ]
  },
  "include": [
    "src/index.ts",
    "src/cli-logic.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}
